version: '3.7'

services:
  nextjs:
    image: www
    environment:
      TZ: "Asia/Seoul"
    restart: always
    network_mode: 'host'
#    volumes:
#      - ./volumes/terms/:/my-project/public/terms/

  nginx:
    image: nginx
    environment:
      TZ: "Asia/Seoul"
    restart: always
    network_mode: 'host'
    volumes:
#      - ./volumes/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./volumes/nginx/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - nextjs

