version: '3.7'

services:
  nextjs:
    image: www
    environment:
      API_BASE_URL: http://10.141.10.209:8080
      API_FRONT_URL: http://nginx
      TZ: Asia/Seoul
    #      TZ: "Asia/Seoul"
    restart: always
    network_mode: 'host'
    volumes:
      - ./logs:/my-project/logs

  nginx:
    image: nginx
    environment:
      TZ: "Asia/Seoul"
    restart: always
    network_mode: 'host'

    volumes:
      - ./volumes/nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "10050:10050"
    depends_on:
      - nextjs

